#include <stdio.h>

int main(void) {

	/* 키워드(예약어)
	 내부적으로 문법을 위한 용도로 정의되어있는 단어*/

	/* 초기화
	변수가 할당되면 할당된 메모리에 초기값을 주는 것,
	초기값을 주지 않으면 쓰래기값이 들어있다.
	선언과 동시에 초기화 할 수 있고,
	사용하기 직전 초기화할 수  있다.*/

	/* 정수형 변수
	short, int, long, unsigned*/
	int a; /* 처음으로 만들어보는 정수 데이터형 변수*/
	unsigned int ua; /* 음수, 양수 구분이 없는 정수형 데이터 변수, 최상위 비트를 사용할 수 있어서 더 큰 값이 저장 가능*/
	short s;/* 2바이트 정수 데이터형 변수*/
	long l; /* 4바이트형 정수데이터형, 16비트 컴퓨터에서는 int가 2바이트였어서, 4바이트인 long이 필요했었다.*/
	long long ll; /* 8바이트형 정수 자주 사용하지 않지만 연산결과가 너무 커질거 같으면 사용하기도 한다.*/

	/*실수형 변수
	float, double
	float : 4바이트
	double : 8바이트
	long double : 운영체제마다 크기가 다르지만 8바이트 이상이다.*/
	float f;
	double b;

	/* 문자형 변수*/
	char c; /* 1바이트, ASCii코드 형태로 문자를 저장하는 자료형*/


	/* 대입연산자 ('=')
	왼쪽(좌변값)의 변수에 오른쪽(상수값)을 대입한다.*/
	a = 10; 
	printf("%d\n", a);

	/* 변수명칭 규약
	1. C에서 사용하는 예약어(키워드)를 변수명으로 사용할 수 없다.
	2. 시작에 숫자가 올 수 없다.
	3. 중간에 공백(띄어쓰기)가 올 수 없다.
	4. 언더라인(_)을 제외하고는 특수문자가 올 수 없다.*/

	return 0;
}