#include <stdio.h>
#include <stdlib.h>

/* 파일 입출력 
1. 하드디스크에 있는 파일을 스크립트에서 참조하거나 스크립트의 내용을 하드디스크에 저장하는 방법
변수를 메모리가 아니라 디스크에 저장하는 방법이라고 생각하는 것도 좋을거 같다.

HDD 데이터를 읽을때 읽기/쓰기 속도를 위해서 블록단위로 읽고쓰기를 한다.
이때 블록단위를 구조체의 형태로 사용한다.
struct FILE{
	블록 첫번째 주소
	내용
	크기
	작성 날짜
	작성자 등........
};가 선언되어있다.

버퍼를 만들고 구조체를 메모리에 등록하는게 스트림이라고 한다.
버퍼: 하드디스크에 있던 파일 내용을 임시로 저장하고 있는 공간(정확하게는 메모리에 올라온 하드디스크의 파일내용을 가르키는 포인터
하드디스크에서 올린 구조체 == 스트림(stream) 파일
버퍼를 통해서 값을 읽든 쓰든 수정을 하든 HDD에 실시간으로 수정이 이루어 지지는 않는다.
메모리상에서 해제될때 저장이 이루어 진다.

운영체제는 기본적으로 3개의 스트림을 생성한다.
1. stdin	:	(키보드) 입력 스트림 ex) scanf(기본적인 함수), getchar() 메시지 큐, 
2. stdout	:	(모니터) 출력 스트림 
3. stderr	:	에러 스트림
*/
int main(void) {
	FILE* pFile;
	pFile = fopen("C\\a.txt", 'R');
	
	return 0;
}